<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mühendislik Hesaplama</title>
    
</head>
<body>
   <p id="text">hello world</p> 
    
    
    
    
    
   
   
   
   <script src="/home/acer/Desktop/JS/inşaat mühendisi/hesaplama_metodlari.js" type="text/javascript"></script>
   <script src="/home/acer/Desktop/JS/inşaat mühendisi/app.js" type="text/javascript"></script> 

</body>
</html>