<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mühendislik Hesaplama</title>
    
</head>
<body>
   <p id="text">hello world</p> 
    
    
    
    
    
   
   
   <script src="C:/Users/Windows 10 Home/Desktop/JS/inşaat mühendisi class/class.js" type="text/javascript"></script>   
   <script src="C:/Users/Windows 10 Home/Desktop/JS/inşaat mühendisi class/app.js" type="text/javascript"></script> 
   <script src="C:/Users/Windows 10 Home/Desktop/JS/inşaat mühendisi class/app_2.js" type="text/javascript"></script> 


</body>
</html>